.label-value
	font-weight: bold
	text-align: right

th.id 
	width: 64px
th.actions
	width: 32px
th.title
	width: 45%

td.actions 
	a
		color: black
		&:hover
			text-decoration: none

.show-form .row-fluid:first-child
	margin-top: 20px

.container.login
	padding-top: 60px

.translation_missing
	color: red