$text-color: #474F59
$header-text-color: #93979d
$border-color: #e8e8e8

@mixin text-link
	text-decoration: none
	color: $text-color
	&:hover
		text-decoration: none

html
	height: 100%

body
	height: 100%
	background: image-url("background.png")

.container
	max-width: 1030px
	background-color: transparent
	min-height: 100%

.inner-container
	padding: 0 30px 0 30px

h2
	color: $text-color

a.title
	@include text-link
	font-size: 20px
	font-weight: bold

.dotted
	border-top: 1px solid $border-color
	padding: 10px 0 10px 0

.padding-text
	padding-top: 5px

header
	padding: 3px 0 7px 0
	margin-bottom: 15px
	background-color: white
	border-bottom: 1px solid #eeeeee

.top-brand a
	@include text-link
	padding-left: 30px
	color: $text-color

.top-bar
	list-style: none
	padding: 24px 30px 0 0
	float: right

.top-bar > li	
	color: $header-text-color
	display: inline-block
	a
		@include text-link
		color: $header-text-color
		font-weight: 500
		padding: 0 15px
		&:hover
			color: $text-color

.main .item
	@include text-link
