$disabled-border: #dddddd

.pagination
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid $disabled-border
  .current
    font-style: normal
    background: #ececec
    color: #660000
    border: 1px solid #660000
  a
    text-decoration: none
    color: #660000
    background: #ececec
    border: 1px solid $disabled-border
    &:hover, &:focus
      border-color: #660000
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden
