@import 'main'

.post .img-polaroid
	margin-left: 20px

a.details
	@include text-link
	color: $header-text-color

.main 
	.post
		padding: 5px 5px 0 10px
		min-height: 120px
		span.date
			color: $header-text-color

